<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png+xml" href="/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="MetaBetMask.com is the first fully Web3 decentralised sports book enabled by smart contracts where betting odds are determined only by the user’s bets and where 100% of all pooled event Liquidity is distributed to the winners. The MetaBetMask decentralised economy is controlled by Oracle which processes tokenized Truth to earn data, an engine ensuring 100% accurate truthful results without any bookmaker fees"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MetaBet Mask</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
