{
  "name": "name-of-your-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^2.4.1",
    "@react-pdf-viewer/default-layout": "^2.4.1",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.3",
    "ethers": "^5.7.2",
    "localforage": "^1.10.0",
    "lodash.throttle": "^4.1.1",
    "match-sorter": "^6.3.1",
    "pdfjs-dist": "^2.15.349",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-modal": "^3.16.1",
    "react-player": "^2.11.0",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.1",
    "react-tradingview-widget": "^1.3.2",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "sort-by": "^1.2.0",
    "styled-components": "^5.3.6",
    "truncate-eth-address": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0"
  }
}
