.dropdown {
  display: flex;
  /* gap: 90px; */
  align-items: center;
  gap: 20px;
  width: 100%;
}

.dropdown .dropdownBtn {
  background: #1b2c37;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.dropdown .dropdownBtn>img {
  background: #1b2c37;
}

.dropdown .dropdownContent {
  position: absolute;
  top: 55px;
  padding: 10px;
  background: #fff;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
  font-weight: 500;
  color: #333;
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 170px;
  transform: translate(0px, 10px);
  border-radius: 10px;
  z-index: 1;
}

.dropdown .dropdownContent .dropdownItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 12px;
  background-color: #ffffff;
}

.dropdown .dropdownContent .dropdownItem>div {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 5px;
  background-color: #ffffff;
}

.dropdown .dropdownContent .dropdownItem>div img {
  height: 20px;
  background-color: #ffffff;
}

.dropdown .dropdownContent .dropdownItem:hover {
  background: #f4f4f4;
}

.dropdown .dropdownBtn .connect-btn {
  /* width: 113px; */
  /* padding: 13px; */
  padding: 5px 0px 0px 0px;

  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.dropdown-section {
  display: flex;
  padding: 0px 8px;
  width: 100%;
}

#google_element {
  padding: 0px 10px;
}


.dropdown .dropdownBtn button img {
  width: 31px;
}

.dropdown .dropdownBtn .Nav-Btn {
  border: none;
  padding: 1px 5px;
  color: #ffffff;
  background: #0f212e;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 100%;
  display: flex;
  grid-gap: 25px;
  align-items: center;
}

.dropdown .dropdownBtn .Nav-Btn1 {
  border: none;
  padding: 1px 10px;
  color: #ffffff;
  background: #0f212e;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 100%;
  display: flex;
  grid-gap: 25px;
  align-items: center;
}

.Nav-text {
  display: flex;
  justify-content: space-between;
  grid-gap: 10px;
  align-items: center;
  width: 135px;
  padding: 8px;
}

.dropdown img:nth-child(2) {
  margin-top: 5px;
  margin-left: 10px;
}

.right-nav {
  display: flex;
  gap: 20px;

}

.right-nav>label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #0f212e;
  border-radius: 6px;
  padding: 5px 10px;


}

.right-nav>label>input {
  width: 100%;
  max-width: 63px;
  min-height: 25px;
  border-radius: 6px;
  border: none;
  background: #0f212e;
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: #ffffff;
}

.right-nav>label>input::placeholder {
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: #ffffff;
}

#label-nav {
  padding: 1px 10px;

}

@media screen and (max-width: 1080px) {
  .dropdown {
    gap: 12px;
  }

  .dropdown .dropdownBtn .Nav-Btn .Nav-text {
    width: 100px;
  }


}

@media screen and (max-width: 1024px) {
  .dropdown {
    gap: 12px;
  }

  .dropdown .dropdownBtn button {
    padding: 0px;
  }

  .right-nav {
    gap: 5px;
  }

  .right-nav>label>input {
    max-width: 50px;

  }

}

@media screen and (max-width: 820px) {
  .dropdown {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 1px;
    padding-right: 85px;
  }

  .dropdown .dropdownBtn .connect-btn {
    padding: 5px 0px 0px 0px;

  }

  .dropdown .dropdownBtn .connect-btn img {
    width: 100%;
    height: 100%;

  }

  .dropdown .dropdownBtn .Nav-Btn {
    padding: 0px;

  }

  .dropdown .dropdownBtn .Nav-Btn .Nav-text {
    padding: 5px;
    width: 99px;

  }

  .right-nav {
    gap: 5px;
    height: 30px;
  }



  .right-nav>label>input {
    width: 100%;
    max-width: 40px;
    min-height: 25px;
    border-radius: 6px;
    border: none;
    background: #0f212e;
    font-weight: 700;
    font-size: 11px;
    line-height: 140%;
    color: #ffffff;
  }

  .right-nav>label>input>img {
    width: 12px;
    height: 12px;
  }

  .right-nav>label {
    padding: 0px 5px;
  }

  .right-nav>label>input::placeholder {
    font-size: 11px;
  }

}

@media screen and (max-width: 768px) {
  .dropdown {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 1px;
    padding: 0px;
  }

  .dropdown .dropdownBtn .connect-btn {
    padding: 5px 0px 0px 0px;

  }



  .dropdown .dropdownBtn .Nav-Btn {
    padding: 0px 5px;
  }

  .right-nav {
    gap: 5px;
    height: 30px;
  }



  .right-nav>label>input {
    width: 100%;
    max-width: 40px;
    min-height: 25px;
    border-radius: 6px;
    border: none;
    background: #0f212e;
    font-weight: 700;
    font-size: 11px;
    line-height: 140%;
    color: #ffffff;
  }

  .right-nav>label>input>img {
    width: 12px;
    height: 12px;
  }

  .right-nav>label {
    padding: 0px 5px;
  }

  .right-nav>label>input::placeholder {
    font-size: 11px;
  }

}

@media screen and (max-width: 540px) {
  .dropdown .dropdownBtn .Nav-Btn1 {
    padding: 5px 15px;
  }

}


@media screen and (max-width: 414px) {
  .dropdown {
    align-items: center;
  }

  .dropdown .dropdownBtn .Nav-Btn .Nav-text {
    width: 95px;
    padding: 0px;
  }

  .dropdown .dropdownBtn .Nav-Btn {
    padding: 12px 5px;
  }
}

@media screen and (max-width: 375px) {


  .right-nav>label>input {
    max-width: 28px;

  }

  .right-nav>label>input>img {
    width: 12px;
    height: 12px;
  }

  .right-nav>label {
    padding: 5px 2px;
  }

  .right-nav>label>input::placeholder {
    font-size: 11px;
  }



  .dropdown .dropdownBtn .connect-btn {
    padding: 5px 0px 0px 0px;
    border-radius: 0px 3.69231px 3.69231px 0px;
  }

  .dropdown .dropdownBtn .Nav-Btn {
    padding: 10px 15px;
    border-radius: 6px 0px 0px 6px;
    gap: 20px;

  }

  .dropdown .dropdownBtn .Nav-Btn>svg {
    width: 12px;
    height: 12px;
  }

  .dropdown .dropdownBtn .Nav-Btn .Nav-text>img {
    width: 18px;
    height: 18px;
  }

  .dropdown .dropdownBtn .Nav-Btn .Nav-text {
    width: 90px;
    padding: 0px;
  }
}

@media screen and (max-width: 280px) {
  .dropdown .dropdownBtn .Nav-Btn1 {
    font-size: 12px;
    grid-gap: 5px;
  }

  .dropdown .dropdownBtn .Nav-Btn .Nav-text {
    width: 56px;
    padding: 0px;
    gap: 1px;
  }

}