.circle {
  height: 16px;
  width: 11px;
  cursor: pointer;
  background-clip: padding-box;
}

.progress {
  display: flex;
  padding: 10px 30px;
  gap: 19px;
}

.stepWrapper {
  display: flex;
  margin-bottom: 5px;
  background: linear-gradient(to right, rgba(218, 241, 222), rgba(34, 168, 56));
  width: 100%;
  max-width: 120px;
}

.stepWrapper1 {
  display: flex;
  margin-bottom: 5px;
  background: linear-gradient(to right, rgba(255, 210, 204), rgba(254, 75, 50));
  width: 100%;
  max-width: 115px;
}

.stepBlock .circleWrapper {
  position: relative;
  color: transparent;

}

.selected .circle {
  color: transparent;
  border-color: white;
  border-style: solid;
  border-width: 5px;
}

.stepBlock:not(:last-child)>.circleWrapper::after {
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  background-color: green;
  margin: auto;
  z-index: -1;
}

.stepBlock:not(:last-child)>.circleWrapper::after {
  height: 3px;
}

.stepBlock:not(:last-child).selected>.circleWrapper::after,
.stepBlock:not(:last-child).selected~.stepBlock:not(:last-child)>.circleWrapper::after {
  height: 2px;
  opacity: 0.6;
}

.primaryButton {
  padding: 10px 25px;
  background-color: green;
  border: none;
  margin: 10px;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.primaryButton:disabled {
  opacity: 0.5;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background: linear-gradient(to right, rgba(218, 241, 222), rgba(34, 168, 56));
}

@media screen and (max-width: 820px) {
  .progress {
    padding: 10px 15px;
    gap: 24px;
  }
}

@media screen and (max-width: 768px) {
  .progress {
    padding: 10px 15px;
    gap: 24px;
  }
}